//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/stamp/hop,
/turf/open/floor/plasteel/grimy,
/area/space)
"aU" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"bn" = (
/turf/open/floor/carpet/royalblack,
/area/space)
"bB" = (
/obj/structure/urinal{
	pixel_y = 28
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/space)
"bG" = (
/turf/closed/wall/mineral/titanium/interior,
/area/space)
"bP" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 4;
	name = "Captain's Desk";
	req_access_txt = "20"
	},
/turf/open/floor/carpet/blue,
/area/space)
"ca" = (
/obj/machinery/pdapainter,
/turf/open/floor/plasteel/grimy,
/area/space)
"cf" = (
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"ck" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/plating,
/area/space)
"cn" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/space)
"cr" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/space/basic,
/area/space)
"cJ" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/window/brigdoor/westright{
	dir = 1;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/item/aiModule/reset{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/supplied/freeform,
/obj/item/aiModule/supplied/quarantine{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/circuit/green,
/area/space)
"dt" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/grimy,
/area/space)
"dW" = (
/obj/structure/transit_tube/curved,
/turf/open/floor/plasteel/dark,
/area/space)
"eB" = (
/turf/open/floor/plasteel/grimy,
/area/space)
"eF" = (
/obj/structure/displaycase/captain{
	req_access = null;
	req_access_txt = "20"
	},
/turf/open/floor/wood,
/area/space)
"ff" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"fj" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fr" = (
/obj/item/soap/nanotrasen,
/turf/open/floor/plasteel,
/area/space)
"fx" = (
/obj/machinery/vending/clothing,
/turf/open/floor/plasteel,
/area/space)
"fL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "armouryaccess";
	name = "Armoury Access"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fO" = (
/obj/machinery/door/window/brigdoor/security/cell/northleft{
	name = "Cell 1"
	},
/obj/machinery/door_timer{
	id = "Cell 1";
	name = "Cell 1";
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/space)
"fR" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/space)
"gd" = (
/obj/structure/transit_tube/curved/flipped,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"gt" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Upload";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"gK" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"gN" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/window/brigdoor/northright{
	dir = 8;
	name = "Armoury Desk";
	req_access_txt = "3"
	},
/obj/item/folder/red,
/obj/item/pen,
/obj/machinery/door/window/southright{
	dir = 4;
	name = "Armoury Desk"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/space)
"gS" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"gU" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plasteel/dark,
/area/space)
"hv" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"hx" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"hP" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/space)
"id" = (
/obj/machinery/door/airlock/glass_large{
	name = "Dormitories"
	},
/turf/open/floor/plasteel,
/area/space)
"it" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"jl" = (
/turf/open/floor/plasteel/techmaint,
/area/space)
"jT" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"kg" = (
/obj/machinery/door/airlock/silver{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ku" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"lm" = (
/obj/machinery/cryopod,
/turf/open/floor/plasteel,
/area/space)
"lI" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod 2"
	},
/turf/open/floor/plasteel/techmaint,
/area/space)
"lN" = (
/obj/machinery/vending/wardrobe/sec_wardrobe,
/turf/open/floor/plasteel,
/area/space)
"lT" = (
/obj/machinery/computer/cryopod{
	pixel_y = 25
	},
/turf/open/floor/plasteel,
/area/space)
"mR" = (
/obj/machinery/door/airlock/external{
	name = "MiniSat Exterior Access";
	req_one_access_txt = "13;32"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"nB" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/flasher{
	id = "brig2";
	pixel_x = 26
	},
/turf/open/floor/plasteel,
/area/space)
"nL" = (
/obj/structure/sign/directions/evac,
/turf/closed/wall,
/area/space)
"nN" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/machinery/button/door{
	id = "brigwindows";
	name = "Brig Window Control"
	},
/turf/open/floor/plasteel,
/area/space)
"nQ" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/obj/item/clothing/suit/toggle/lawyer,
/obj/item/clothing/under/kilt,
/obj/item/clothing/head/beret,
/turf/open/floor/wood,
/area/space)
"nU" = (
/obj/structure/closet/wardrobe/grey,
/obj/item/storage/toolbox/mechanical/old/clean,
/turf/open/floor/plasteel,
/area/space)
"oe" = (
/obj/machinery/computer/security{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"or" = (
/obj/structure/table/wood,
/obj/item/pinpointer/nuke,
/obj/item/disk/nuclear,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/carpet/blue,
/area/space)
"oG" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 2";
	name = "Cell 2 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"pe" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"pt" = (
/obj/machinery/computer/cargo,
/turf/open/floor/plasteel/grimy,
/area/space)
"pB" = (
/turf/open/space/basic,
/area/space)
"pC" = (
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"qd" = (
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/wood,
/area/space)
"qA" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"rg" = (
/obj/machinery/computer/card,
/turf/open/floor/plasteel/grimy,
/area/space)
"rs" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ru" = (
/obj/structure/window/reinforced/spawner,
/turf/open/space/basic,
/area/space)
"rK" = (
/obj/machinery/button/door{
	id = "Dorm2";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/space)
"rW" = (
/turf/open/floor/carpet/royalblue,
/area/space)
"rY" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"sd" = (
/obj/machinery/door/airlock/hatch{
	name = "MiniSat Transit Tube Access";
	req_one_access_txt = "32;19"
	},
/turf/open/floor/plasteel,
/area/space)
"sx" = (
/turf/open/floor/circuit/green,
/area/space)
"sM" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/space)
"sY" = (
/obj/structure/table/wood,
/obj/item/radio/intercom{
	pixel_y = -26
	},
/obj/item/flashlight/lamp/green,
/turf/open/floor/carpet/royalblue,
/area/space)
"sZ" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"ti" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 1;
	name = "Brig Control Desk";
	req_access_txt = "3"
	},
/obj/machinery/door/window/southleft{
	base_state = "right";
	icon_state = "right";
	name = "Brig Desk";
	req_access_txt = "1"
	},
/turf/open/floor/plasteel,
/area/space)
"tm" = (
/obj/machinery/computer/upload/ai{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"tq" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plasteel,
/area/space)
"ty" = (
/obj/structure/dresser,
/turf/open/floor/carpet/royalblue,
/area/space)
"uv" = (
/obj/structure/table,
/obj/item/paicard,
/turf/open/floor/plasteel,
/area/space)
"uF" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/toolbox/emergency,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"vj" = (
/obj/structure/transit_tube/crossing/horizontal,
/turf/open/space/basic,
/area/space)
"vv" = (
/turf/open/floor/plasteel/stairs/medium,
/area/space)
"wI" = (
/turf/closed/wall,
/area/space)
"wL" = (
/obj/structure/chair/office,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"wW" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"wX" = (
/obj/machinery/button/door{
	id = "armouryaccess";
	name = "Armoury Access";
	pixel_x = 26;
	pixel_y = -26;
	req_access_txt = "3"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"xL" = (
/obj/structure/transit_tube/station{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"xU" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/plasteel/grimy,
/area/space)
"yb" = (
/obj/structure/closet/secure_closet/security/sec,
/turf/open/floor/plasteel,
/area/space)
"yl" = (
/turf/open/floor/engine,
/area/space)
"yr" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zg" = (
/obj/machinery/computer/communications,
/turf/open/floor/wood,
/area/space)
"zH" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"zK" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 1;
	height = 4;
	name = "escape pod loader";
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/turf/open/space/basic,
/area/space)
"zL" = (
/obj/machinery/door/airlock{
	name = "Toilet Unit"
	},
/turf/open/floor/plasteel,
/area/space)
"zN" = (
/obj/machinery/computer/prisoner{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zW" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"zX" = (
/obj/structure/bed/dogbed/renault,
/mob/living/simple_animal/pet/fox/Renault,
/turf/open/floor/wood,
/area/space)
"zY" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Quarters";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Af" = (
/obj/structure/window/reinforced{
	dir = 8;
	pixel_x = -4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"AR" = (
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/plasteel,
/area/space)
"Bg" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"Bw" = (
/obj/structure/transit_tube/curved{
	dir = 1
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"BD" = (
/obj/structure/sign/warning/vacuum{
	pixel_y = -32
	},
/turf/open/floor/plasteel/techmaint,
/area/space)
"BG" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel,
/area/space)
"BO" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"BV" = (
/obj/structure/transit_tube/station{
	dir = 4
	},
/obj/structure/transit_tube_pod,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"Ci" = (
/obj/structure/grille,
/turf/closed/wall/r_wall,
/area/space)
"Cz" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/carpet/red,
/area/space)
"CJ" = (
/obj/structure/urinal{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/space)
"CT" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm1";
	name = "Dorm 1"
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"Dk" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/carpet/royalblue,
/area/space)
"Dl" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 8;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/supplied/protectStation{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/zeroth/oneHuman,
/obj/item/aiModule/reset/purge{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Dz" = (
/obj/machinery/door/airlock{
	name = "Unisex Showers"
	},
/turf/open/floor/plasteel,
/area/space)
"Ei" = (
/turf/open/floor/plasteel,
/area/space)
"EJ" = (
/turf/open/floor/plating,
/area/space)
"Fg" = (
/obj/machinery/computer/upload/borg{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"FC" = (
/obj/structure/closet/secure_closet/warden,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"FQ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/flasher{
	id = "brig1";
	pixel_x = -26
	},
/turf/open/floor/plasteel,
/area/space)
"Gw" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/plasteel/dark,
/area/space)
"HE" = (
/turf/open/floor/plasteel/dark,
/area/space)
"HR" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Quarters";
	req_access_txt = "20"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Jb" = (
/obj/machinery/door/airlock/security/glass{
	name = "Warden's Office";
	req_access_txt = "3"
	},
/turf/open/floor/plasteel,
/area/space)
"JK" = (
/obj/structure/toilet{
	pixel_y = 16
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/space)
"JS" = (
/obj/structure/transit_tube/curved{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"JU" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/wood,
/area/space)
"JY" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm2";
	name = "Dorm 2"
	},
/turf/open/floor/wood,
/area/space)
"Kd" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"Kk" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"KF" = (
/obj/machinery/door/window/brigdoor/security/cell/northright{
	name = "Cell 2"
	},
/obj/machinery/door_timer{
	id = "brig2";
	name = "Cell 2";
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/space)
"KH" = (
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/space)
"KZ" = (
/obj/item/bedsheet/captain,
/obj/structure/bed,
/turf/open/floor/carpet/blue,
/area/space)
"Lm" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "bridgewindows";
	name = "Bridge View Blast door"
	},
/turf/open/floor/plating,
/area/space)
"Lt" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"Md" = (
/obj/structure/table/wood,
/obj/item/paicard,
/turf/open/floor/carpet/royalblack,
/area/space)
"Mq" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Office";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Nc" = (
/obj/item/bedsheet/dorms,
/obj/structure/bed,
/turf/open/floor/carpet/royalblack,
/area/space)
"Nk" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Chamber";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"NI" = (
/obj/machinery/door/airlock{
	name = "Primary Restroom"
	},
/turf/open/floor/plasteel,
/area/space)
"NY" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/space)
"Og" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/space)
"Oz" = (
/obj/machinery/button/door{
	id = "hosspace";
	name = "Space Shutters Control";
	pixel_x = -26;
	pixel_y = 6
	},
/obj/machinery/button/door{
	id = "hosprivacy";
	name = "Privacy Shutters Control";
	pixel_x = -26;
	pixel_y = -6
	},
/turf/open/floor/carpet/red,
/area/space)
"OI" = (
/obj/machinery/button/door{
	id = "Dorm1";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/carpet/royalblack,
/area/space)
"OP" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/plasteel,
/area/space)
"Pb" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel/grimy,
/area/space)
"Pz" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"PK" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm3";
	name = "Dorm 3"
	},
/turf/open/floor/carpet/red,
/area/space)
"Qi" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "brigwindows";
	name = "Brig Window Blast door"
	},
/turf/open/floor/plating,
/area/space)
"QD" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"QO" = (
/obj/machinery/door/airlock/public/glass{
	name = "Cryogenic Lounge"
	},
/turf/open/floor/plasteel,
/area/space)
"QT" = (
/turf/open/floor/wood,
/area/space)
"Rp" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/space/basic,
/area/space)
"Ru" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "hosspace";
	name = "space shutters"
	},
/turf/open/floor/plating,
/area/space)
"Rz" = (
/obj/machinery/door/window/brigdoor/eastleft{
	name = "Access Desk";
	req_access_txt = "57"
	},
/obj/machinery/door/window/westright{
	name = "Access Queue"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"RI" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/circuit/green,
/area/space)
"Sa" = (
/turf/open/floor/circuit,
/area/space)
"Sb" = (
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"Sn" = (
/turf/open/floor/carpet/blue,
/area/space)
"Sq" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/red,
/area/space)
"SI" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor/westright{
	dir = 4;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/core/freeformcore{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/core/full/custom,
/obj/item/aiModule/core/full/asimov{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"SY" = (
/obj/machinery/computer/card,
/turf/open/floor/wood,
/area/space)
"Tn" = (
/obj/machinery/door/airlock/security/glass{
	name = "Gear Room";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/space)
"TI" = (
/turf/open/floor/carpet/red,
/area/space)
"Uw" = (
/obj/docking_port/stationary/random{
	dir = 2;
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space/basic,
/area/space)
"UX" = (
/obj/machinery/button/door{
	id = "Dorm3";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/item/bedsheet/dorms,
/obj/structure/bed,
/turf/open/floor/carpet/red,
/area/space)
"Wa" = (
/obj/machinery/door/airlock/security/glass{
	name = "Brig";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/space)
"Wm" = (
/obj/machinery/door/airlock/command/glass{
	name = "Head of Security";
	req_access_txt = "58"
	},
/turf/open/floor/plasteel,
/area/space)
"Wo" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Wy" = (
/turf/closed/wall/r_wall,
/area/space)
"Wz" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"WB" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Xh" = (
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/space)
"Yn" = (
/obj/structure/transit_tube/curved{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Yo" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "hosprivacy";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/space)
"Yu" = (
/obj/structure/bed/dogbed/ian,
/mob/living/simple_animal/pet/dog/corgi/Ian,
/turf/open/floor/plasteel/grimy,
/area/space)
"Yv" = (
/obj/machinery/vending/cart,
/turf/open/floor/plasteel/grimy,
/area/space)
"Yy" = (
/obj/structure/lattice,
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"YH" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	dir = 1;
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	obj_integrity = 300;
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"YZ" = (
/obj/item/bedsheet/hop,
/obj/structure/bed,
/turf/open/floor/carpet/royalblue,
/area/space)

(1,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(2,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(3,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(4,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(5,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(6,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(7,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
wW
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Kd
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(8,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
ru
gU
HE
HE
HE
HE
HE
HE
HE
HE
HE
HE
HE
cf
Rp
Wy
Wy
Wy
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(9,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
wI
ru
gU
HE
Pz
Pz
Pz
Pz
Pz
Pz
Pz
Pz
Pz
HE
cf
Rp
wI
wI
wI
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(10,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
Ei
Ei
wI
ru
gU
HE
Pz
Gw
HE
HE
HE
HE
HE
Gw
Pz
HE
cf
Rp
wI
Ei
Ei
wI
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(11,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
Sa
Sa
Sa
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(12,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
Wy
Wy
Wy
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(13,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
YH
HE
QD
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(14,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
Wy
HE
Wy
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(15,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
Wy
Wy
Wy
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(16,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
HE
Sa
Sa
Sa
Sa
Sa
HE
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(17,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
ru
gU
HE
Pz
Gw
HE
HE
HE
HE
HE
Gw
Pz
HE
cf
Rp
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(18,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
pB
Pz
Pz
Pz
bG
bG
bG
bG
bG
Nk
bG
Pz
Pz
Pz
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(19,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
pB
Pz
HE
HE
HE
HE
HE
bG
SI
HE
RI
sx
tm
Pz
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(20,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
pB
Pz
HE
rW
rW
rW
HE
gt
HE
HE
sx
sx
cJ
Pz
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(21,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
Ei
Ei
Ei
Ei
Ei
wI
pB
Pz
HE
dW
xL
WB
HE
bG
Dl
HE
RI
sx
Fg
Pz
pB
wI
Ei
Ei
Ei
Ei
wI
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(22,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Pz
BO
Wo
Wo
Wo
Yn
Pz
Pz
Pz
Pz
Pz
Pz
Pz
pB
wI
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(23,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
zW
Yy
zW
zW
hv
Yy
zW
zW
zW
zW
zW
zW
zW
pB
wI
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(24,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
zW
Sb
pB
pB
zW
Sb
pB
pB
zW
pB
pB
pB
zW
pB
wI
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(25,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
zW
zW
vj
pB
pB
zW
vj
pB
pB
zW
pB
pB
pB
zW
zW
wI
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(26,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
wI
zW
JS
zW
zW
zW
Bg
zW
zW
hv
zW
zW
zW
zW
wI
wI
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(27,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Wy
pC
gd
BV
Bw
pC
Wy
Wy
mR
Wy
Wy
wI
wI
wI
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(28,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
Wy
HE
HE
HE
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(29,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
Wy
HE
HE
HE
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(30,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Wy
Wy
sd
Wy
Wy
Wy
Wy
mR
Wy
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(31,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(32,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(33,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
wI
Ei
wI
wI
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(34,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(35,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
jl
jl
jl
jl
jl
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(36,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
jl
jl
jl
jl
jl
jl
jl
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(37,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(38,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(39,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(40,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(41,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(42,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(43,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(44,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(45,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(46,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(47,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(48,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(49,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(50,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(51,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(52,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(53,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(54,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(55,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
wI
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
wI
Ei
Ei
Ei
wI
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(56,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
jl
jl
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(57,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
FQ
Ei
Wo
Ei
Ei
Ei
Wa
Ei
Wa
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
JK
EJ
wI
wI
wI
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(58,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
qA
Ei
fO
Ei
Ei
Ei
Wa
Ei
Wa
Ei
Ei
Ei
Ei
Ei
Ei
Ei
OP
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
wI
zL
wI
AR
Kk
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(59,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
Ei
Ei
Ei
Wy
Wy
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
CJ
NY
Dz
Ei
Ei
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(60,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
oG
Ei
KF
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Rz
Wy
Ei
Ei
Ei
wI
bB
Ei
wI
ck
fr
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(61,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
nB
Ei
Wo
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
zH
zH
wI
xU
ah
rg
cn
Wy
Ei
Ei
Ei
NI
Ei
fR
wI
AR
sZ
wI
jl
jl
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
"}
(62,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
Wo
Wo
wI
Ei
Ei
Wy
Ei
Ei
Ei
Wy
zH
zH
wI
Pb
Sn
Sn
eB
Wy
Ei
Ei
Ei
wI
NI
wI
wI
Dz
wI
wI
jl
jl
wI
pB
pB
pB
pB
pB
pB
pB
pB
"}
(63,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
oe
zN
nN
Ei
wL
ti
Ei
Ei
Wy
Ei
Ei
Ei
Wy
wI
kg
wI
pt
hP
Sn
ca
Wy
Ei
Ei
Ei
Wo
Ei
uv
uF
Ei
BG
wI
jl
jl
lI
zK
pB
pB
pB
Uw
pB
pB
pB
"}
(64,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
yr
Ei
Ei
Ei
aU
Wo
Ei
Ei
Wy
Ei
Ei
Ei
Wy
KZ
Sn
wI
dt
Sn
Sn
Yv
Wy
Ei
Ei
Ei
id
Ei
sM
sM
Ei
nU
nL
jl
jl
wI
pB
pB
pB
pB
pB
pB
pB
pB
"}
(65,1,1) = {"
pB
pB
pB
pB
pB
pB
yl
Qi
rY
FC
Lt
Ei
Ei
Jb
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Sn
Sn
wI
eB
eB
eB
Yu
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
tq
jl
BD
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
"}
(66,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
EJ
EJ
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
or
bP
wI
wI
wI
Mq
wI
Wy
Ei
Ei
Ei
Wo
Ei
fx
Og
Og
Og
wI
jl
jl
wI
pB
pB
pB
pB
pB
pB
pB
pB
"}
(67,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
HE
HE
HE
HE
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
SY
QT
QT
qd
wI
rW
Dk
Wy
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
jl
jl
lI
zK
pB
pB
pB
Uw
pB
pB
pB
"}
(68,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
fj
fj
Wz
HE
KH
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
zg
Sn
QT
gK
wI
rW
sY
Wy
Ei
Ei
Ei
wI
Ei
wI
OI
bn
Nc
wI
jl
jl
wI
pB
pB
pB
pB
pB
pB
pB
pB
"}
(69,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Nc
Nc
qd
HE
ff
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Nk
Sn
QT
zX
wI
rW
YZ
Wy
Ei
Ei
Ei
wI
Ei
CT
bn
bn
Md
wI
jl
jl
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
"}
(70,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
HE
HE
HE
wX
KH
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
eF
QT
QT
gK
wI
rW
ty
Wy
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(71,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
gN
fL
Wy
Wy
Tn
Tn
Wy
Ei
Ei
Ei
Wy
wI
HR
wI
wI
wI
zY
wI
Wy
Ei
Ei
Ei
wI
Ei
wI
rK
JU
nQ
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(72,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
yb
Ei
Ei
ku
lN
Ei
Ei
Wy
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
HE
HE
Wy
Ei
Ei
Ei
wI
Ei
JY
QT
Xh
QT
wI
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(73,1,1) = {"
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
yb
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
rs
HE
HE
HE
HE
HE
HE
HE
rs
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
jl
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(74,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
yb
Ei
Ei
Ei
Ei
NY
ku
Wy
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
HE
HE
Wy
Ei
Ei
Ei
wI
Ei
wI
UX
Sq
Cz
wI
jl
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
"}
(75,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Yo
Yo
Yo
Wm
Yo
Wy
Wy
Ei
Ei
Ei
Wy
Wy
Wy
Wy
rs
Wy
Wy
Wy
Wy
Wo
QO
Wo
wI
Ei
PK
TI
TI
TI
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(76,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
yl
Ru
Oz
TI
Sq
TI
TI
TI
TI
Wy
Ei
Ei
Ei
Wy
pe
hx
HE
HE
HE
vv
jT
Wy
lT
Ei
Ei
QO
Ei
wI
wI
wI
wI
wI
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(77,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
yl
Ru
TI
TI
Sq
TI
TI
TI
TI
Wy
Ei
Ei
Ei
Wy
jT
hx
HE
gS
HE
it
jT
Wy
lm
lm
Ei
Wo
Ei
tq
jl
jl
jl
jl
jl
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(78,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
yl
Ru
Ru
TI
TI
TI
TI
TI
TI
Wy
wI
wI
wI
Wy
jT
jT
Af
Af
Af
jT
jT
Wy
wI
wI
wI
wI
Ei
wI
jl
jl
jl
jl
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(79,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
yl
yl
Ru
Ru
Ru
Ru
Ru
Ru
Ru
Wy
Wy
Wy
pB
Lm
jT
jT
jT
jT
jT
jT
jT
Lm
pB
Wy
Wy
wI
wI
wI
wI
wI
wI
wI
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
"}
(80,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
yl
yl
yl
yl
yl
yl
yl
yl
Wy
zW
zW
pB
Lm
pe
jT
jT
pe
jT
jT
pe
Lm
pB
zW
zW
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(81,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
zW
zW
zW
pB
Lm
Lm
Lm
Lm
Lm
Lm
Lm
Lm
Lm
pB
zW
hv
zW
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(82,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
zW
zW
Ci
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Ci
zW
zW
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(83,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Ci
zW
Ci
Ci
Ci
zW
Ci
Ci
Ci
Ci
Ci
zW
Ci
Ci
Ci
zW
zW
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(84,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Ci
zW
hv
zW
zW
zW
zW
zW
zW
zW
zW
zW
zW
zW
hv
zW
Ci
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(85,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Ci
Ci
zW
Ci
Ci
Ci
Ci
Ci
zW
Ci
Ci
Ci
Ci
hv
hv
Ci
Ci
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(86,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(87,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(88,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(89,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(90,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(91,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(92,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(93,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(94,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(95,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(96,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(97,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(98,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(99,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(100,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
