//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/machinery/door/window/brigdoor/security/cell/northleft{
	name = "Cell 1"
	},
/obj/machinery/door_timer{
	id = "Cell 1";
	name = "Cell 1";
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/space)
"aN" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/space)
"aU" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/open/space,
/area/space)
"bd" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/stripes/end,
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"bu" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"bG" = (
/turf/open/floor/plasteel/grimy,
/area/space)
"bL" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/item/gun/ballistic/shotgun/riot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/ballistic/shotgun/riot,
/obj/item/gun/ballistic/shotgun/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"bU" = (
/obj/structure/table/reinforced,
/obj/item/storage/lockbox/loyalty,
/turf/open/floor/plasteel/dark,
/area/space)
"cf" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space)
"cr" = (
/turf/open/floor/plasteel/techmaint,
/area/space)
"cF" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel/white,
/area/space)
"cJ" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"di" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"dy" = (
/obj/structure/chair/office,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"dE" = (
/obj/machinery/pdapainter,
/turf/open/floor/plasteel/grimy,
/area/space)
"dH" = (
/obj/machinery/door/airlock{
	name = "Unisex Showers"
	},
/turf/open/floor/plasteel,
/area/space)
"dK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"dN" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/space)
"dV" = (
/obj/machinery/chem_master,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"dW" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/solar{
	id = "foreport";
	name = "Fore-Port Solar Array"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"es" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"ev" = (
/turf/open/floor/carpet/red,
/area/space)
"ew" = (
/obj/machinery/door/airlock/security{
	name = "Security Checkpoint";
	req_access_txt = "1"
	},
/turf/open/floor/plasteel,
/area/space)
"ey" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"eE" = (
/obj/structure/closet/secure_closet/security/med,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"eI" = (
/obj/structure/urinal{
	pixel_y = 28
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/space)
"eP" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Quarters";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fj" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/closet/secure_closet/lethalshots,
/turf/open/floor/plasteel/dark,
/area/space)
"fC" = (
/obj/structure/sign/warning/vacuum{
	pixel_y = -32
	},
/turf/open/floor/plasteel/techmaint,
/area/space)
"fL" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fO" = (
/turf/open/floor/carpet/royalblue,
/area/space)
"fR" = (
/obj/structure/transit_tube/curved{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"fZ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"ga" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "bridgewindows";
	name = "Bridge View Blast door"
	},
/turf/open/floor/plating,
/area/space)
"gd" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"gg" = (
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"go" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"gt" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"gv" = (
/obj/structure/table/wood,
/obj/item/radio/intercom{
	pixel_y = -26
	},
/obj/item/flashlight/lamp/green,
/turf/open/floor/carpet/royalblue,
/area/space)
"gz" = (
/obj/structure/closet/secure_closet/medical3,
/turf/open/floor/plasteel,
/area/space)
"gA" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"gB" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/obj/item/clothing/suit/toggle/lawyer,
/obj/item/clothing/under/kilt,
/obj/item/clothing/head/beret,
/turf/open/floor/wood,
/area/space)
"gI" = (
/obj/structure/bed/dogbed/ian,
/mob/living/simple_animal/pet/dog/corgi/Ian,
/turf/open/floor/plasteel/grimy,
/area/space)
"gM" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/plasteel/white,
/area/space)
"gN" = (
/obj/machinery/door/airlock/external{
	name = "MiniSat Exterior Access";
	req_one_access_txt = "13;32"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"gS" = (
/obj/machinery/button/door{
	id = "Dorm2";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/space)
"gU" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"ha" = (
/obj/machinery/button/door{
	id = "Dorm1";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/carpet/royalblack,
/area/space)
"hc" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm1";
	name = "Dorm 1"
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"hd" = (
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"hm" = (
/obj/machinery/door/airlock{
	name = "Primary Restroom"
	},
/turf/open/floor/plasteel,
/area/space)
"ht" = (
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/space)
"hJ" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/machinery/disposal/bin,
/turf/open/floor/plasteel/white,
/area/space)
"hL" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"hP" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"hS" = (
/obj/machinery/cryopod,
/turf/open/floor/plasteel,
/area/space)
"hY" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"ih" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Surgery Maintenance";
	req_access_txt = "45"
	},
/turf/open/floor/plasteel/white,
/area/space)
"ij" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = "MedbayFoyer";
	name = "Medbay";
	req_access_txt = "5"
	},
/turf/open/floor/plasteel/white,
/area/space)
"iE" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/wood,
/area/space)
"iS" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"iZ" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"jf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/space)
"jg" = (
/obj/structure/lattice,
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"jl" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/stamp/hop,
/turf/open/floor/plasteel/grimy,
/area/space)
"jz" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/plasteel,
/area/space)
"kg" = (
/obj/machinery/smartfridge/chemistry/preloaded,
/turf/closed/wall,
/area/space)
"ku" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"kC" = (
/obj/machinery/vending/security,
/turf/open/floor/plasteel,
/area/space)
"kH" = (
/obj/structure/table/reinforced,
/obj/machinery/button/door{
	id = "brigwindows";
	name = "Brig Window Control"
	},
/turf/open/floor/plasteel,
/area/space)
"kJ" = (
/obj/machinery/door/window/brigdoor/eastleft{
	name = "Access Desk";
	req_access_txt = "57"
	},
/obj/machinery/door/window/westright{
	name = "Access Queue"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"kO" = (
/obj/machinery/computer/scan_consolenew,
/obj/effect/turf_decal/stripes/end,
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"ld" = (
/obj/machinery/vending/cart,
/turf/open/floor/plasteel/grimy,
/area/space)
"lg" = (
/obj/structure/closet/wardrobe/grey,
/obj/item/storage/toolbox/mechanical/old/clean,
/turf/open/floor/plasteel,
/area/space)
"lE" = (
/obj/machinery/chem_dispenser,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/space)
"lW" = (
/obj/structure/transit_tube/crossing/horizontal,
/turf/open/space/basic,
/area/space)
"mj" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/plasteel/grimy,
/area/space)
"mm" = (
/obj/structure/urinal{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/space)
"mu" = (
/obj/machinery/computer/cryopod{
	pixel_y = 25
	},
/turf/open/floor/plasteel,
/area/space)
"mD" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"mF" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/computer/card/minor/cmo,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"mH" = (
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/machinery/computer/scan_consolenew{
	dir = 1
	},
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"mK" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"mP" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 1;
	height = 4;
	name = "escape pod loader";
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/turf/open/space/basic,
/area/space)
"ne" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/plasteel/dark,
/area/space)
"nC" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/closet/secure_closet/CMO,
/obj/item/clothing/neck/stripedbluescarf,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"nG" = (
/obj/structure/dresser,
/turf/open/floor/carpet/royalblue,
/area/space)
"nH" = (
/obj/machinery/computer/upload/ai{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"nL" = (
/obj/machinery/sleeper,
/obj/effect/turf_decal/stripes/end,
/turf/open/floor/plasteel,
/area/space)
"nX" = (
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple,
/obj/machinery/dna_scannernew,
/turf/open/floor/plasteel/white,
/area/space)
"nY" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Chemistry Lab";
	req_access_txt = "5; 33"
	},
/turf/open/floor/plasteel/white,
/area/space)
"oe" = (
/obj/structure/cable,
/obj/machinery/power/solar{
	id = "foreport";
	name = "Fore-Port Solar Array"
	},
/turf/open/floor/plasteel/airless/solarpanel,
/area/space)
"oi" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"ot" = (
/obj/item/soap/nanotrasen,
/turf/open/floor/plasteel,
/area/space)
"oz" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod 2"
	},
/turf/open/floor/plasteel/techmaint,
/area/space)
"oE" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plasteel,
/area/space)
"oG" = (
/obj/structure/bed/dogbed/renault,
/mob/living/simple_animal/pet/fox/Renault,
/turf/open/floor/wood,
/area/space)
"pc" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"px" = (
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/space)
"pB" = (
/turf/open/space/basic,
/area/space)
"pS" = (
/obj/machinery/door/airlock/command{
	name = "Chief Medical Officer's Office";
	req_access_txt = "40"
	},
/turf/open/floor/plasteel/white,
/area/space)
"qA" = (
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/wood,
/area/space)
"qC" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/obj/structure/table/glass,
/obj/item/hand_labeler,
/obj/item/stack/packageWrap,
/turf/open/floor/plasteel/white,
/area/space)
"qD" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"qW" = (
/obj/structure/table/wood,
/obj/item/paicard,
/turf/open/floor/carpet/royalblack,
/area/space)
"rb" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/plasteel/white,
/area/space)
"rg" = (
/obj/machinery/door/airlock/security{
	name = "Armoury";
	req_access_txt = "3"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ru" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"rA" = (
/obj/structure/sign/directions/evac,
/turf/closed/wall,
/area/space)
"rG" = (
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"rL" = (
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/plasteel,
/area/space)
"rM" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/dragnet{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/energy/e_gun/dragnet,
/obj/item/gun/energy/e_gun/dragnet{
	pixel_x = 3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"rU" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/carpet/red,
/area/space)
"rW" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space)
"rX" = (
/obj/structure/transit_tube/curved,
/turf/open/floor/plasteel/dark,
/area/space)
"rY" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space)
"sb" = (
/obj/machinery/door/window/brigdoor/northleft{
	dir = 4;
	name = "Captain's Desk";
	req_access_txt = "20"
	},
/turf/open/floor/carpet/blue,
/area/space)
"sd" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"so" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"sx" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"sE" = (
/obj/structure/displaycase/captain{
	req_access = null;
	req_access_txt = "20"
	},
/turf/open/floor/wood,
/area/space)
"sF" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plasteel/dark,
/area/space)
"sK" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/space/basic,
/area/space)
"tb" = (
/obj/machinery/door/airlock/medical{
	name = "Recovery Room"
	},
/turf/open/floor/plasteel/white,
/area/space)
"tf" = (
/obj/structure/toilet{
	pixel_y = 16
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/space)
"ti" = (
/turf/open/floor/engine,
/area/space)
"tm" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"tq" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Chamber";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"tt" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/toolbox/electrical,
/obj/item/screwdriver{
	pixel_y = 5
	},
/obj/item/multitool,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"tx" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"tI" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"um" = (
/obj/machinery/computer/cloning{
	dir = 8
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"uq" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"uM" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "brigwindows";
	name = "Brig Window Blast door"
	},
/turf/open/floor/plating,
/area/space)
"uQ" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"uR" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Security Maintenance";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/space)
"uT" = (
/obj/machinery/door/airlock/public/glass{
	name = "Cryogenic Lounge"
	},
/turf/open/floor/plasteel,
/area/space)
"uV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/closet/secure_closet/contraband/armory,
/turf/open/floor/plasteel/dark,
/area/space)
"vf" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/shower{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/noslip/dark,
/area/space)
"vj" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/flasher{
	id = "brig1";
	pixel_x = -26
	},
/turf/open/floor/plasteel,
/area/space)
"vs" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/space/basic,
/area/space)
"vv" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/wood,
/area/space)
"vV" = (
/obj/effect/turf_decal/tile/purple{
	dir = 1
	},
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple,
/obj/machinery/door/window/northright{
	dir = 2;
	name = "First-Aid Supplies";
	red_alert_access = 1;
	req_access_txt = "5"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/mob/living/carbon/monkey,
/turf/open/floor/plasteel/white,
/area/space)
"wc" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/window/brigdoor/northright{
	dir = 8;
	name = "Armoury Desk";
	req_access_txt = "3"
	},
/obj/item/folder/red,
/obj/item/pen,
/obj/machinery/door/window/southright{
	dir = 4;
	name = "Armoury Desk"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/space)
"wm" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"wn" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"wt" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"wI" = (
/turf/closed/wall,
/area/space)
"wL" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"wO" = (
/obj/item/storage/box/beakers{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/box/syringes,
/obj/item/gun/syringe,
/obj/structure/window/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"wP" = (
/turf/open/floor/carpet/royalblack,
/area/space)
"wR" = (
/obj/machinery/door/airlock/security/glass{
	name = "Gear Room";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/space)
"wU" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/space)
"xo" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker/large,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"xv" = (
/obj/machinery/button/door{
	id = "Dorm3";
	name = "Dormitory Door Lock";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 7;
	specialfunctions = 4
	},
/obj/item/bedsheet/dorms,
/obj/structure/bed,
/turf/open/floor/carpet/red,
/area/space)
"xx" = (
/obj/machinery/computer/security{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"xC" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/machinery/vending/wardrobe/chem_wardrobe,
/turf/open/floor/plasteel/white,
/area/space)
"xL" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 2";
	name = "Cell 2 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"xQ" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/structure/closet/secure_closet/personal/patient,
/obj/structure/window/reinforced{
	dir = 1;
	pixel_y = 1
	},
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"xT" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"ym" = (
/obj/structure/table/glass,
/obj/item/book/manual/wiki/chemistry{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/book/manual/wiki/grenades,
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"yq" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel/grimy,
/area/space)
"yr" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/flasher{
	id = "brig2";
	pixel_x = 26
	},
/turf/open/floor/plasteel,
/area/space)
"ys" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/carpet/blue,
/area/space)
"yt" = (
/obj/machinery/door/airlock/security/glass{
	name = "Brig";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/space)
"yx" = (
/obj/structure/transit_tube/curved{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"yD" = (
/obj/docking_port/stationary/random{
	dir = 2;
	id = "pod_lavaland1";
	name = "lavaland"
	},
/turf/open/space/basic,
/area/space)
"yE" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/rack,
/obj/item/storage/box/rubbershot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/rubbershot,
/obj/item/storage/box/rubbershot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"yF" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/space)
"yJ" = (
/obj/machinery/computer/communications,
/turf/open/floor/wood,
/area/space)
"yL" = (
/obj/machinery/vending/clothing,
/turf/open/floor/plasteel,
/area/space)
"yP" = (
/obj/structure/table,
/obj/item/storage/firstaid/toxin{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/toxin,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"za" = (
/obj/machinery/clonepod,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"zc" = (
/obj/machinery/door/airlock/research{
	name = "Genetics Lab";
	req_access_txt = "9"
	},
/turf/open/floor/plasteel,
/area/space)
"ze" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/cryo_cell,
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/space)
"zu" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Medbay Storage";
	req_access_txt = "5"
	},
/turf/open/floor/plasteel/white,
/area/space)
"zD" = (
/obj/structure/table/glass,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bottle/epinephrine,
/obj/item/reagent_containers/dropper,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"zF" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/white,
/area/space)
"zH" = (
/obj/machinery/computer/security{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zN" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"zP" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/window/brigdoor/westright{
	dir = 1;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/item/aiModule/reset{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/supplied/freeform,
/obj/item/aiModule/supplied/quarantine{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/circuit/green,
/area/space)
"zR" = (
/obj/machinery/chem_heater,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Aa" = (
/obj/item/bedsheet/hop,
/obj/structure/bed,
/turf/open/floor/carpet/royalblue,
/area/space)
"Ab" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bottle/epinephrine,
/obj/item/reagent_containers/syringe,
/turf/open/floor/plasteel/white,
/area/space)
"Aj" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"Ar" = (
/obj/structure/closet/secure_closet/medical1,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/item/storage/box/beakers{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/storage/belt/grenade,
/turf/open/floor/plasteel/white,
/area/space)
"As" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/red,
/area/space)
"Av" = (
/obj/structure/table,
/obj/item/paicard,
/turf/open/floor/plasteel,
/area/space)
"Ay" = (
/turf/open/floor/plating,
/area/space)
"Bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Bh" = (
/obj/machinery/computer/card,
/turf/open/floor/plasteel/grimy,
/area/space)
"Bm" = (
/obj/effect/turf_decal/tile/purple{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table/glass,
/obj/item/book/manual/wiki/medical_cloning,
/turf/open/floor/plasteel/white,
/area/space)
"Bu" = (
/turf/open/floor/plasteel/stairs/medium,
/area/space)
"Bw" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/gun/energy/disabler{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/energy/disabler,
/obj/item/gun/energy/disabler{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"Bx" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/gun/energy/ionrifle{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/energy/temperature/security,
/obj/item/clothing/suit/armor/laserproof{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"BD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table/glass,
/obj/item/clothing/neck/stethoscope,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"BJ" = (
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"BN" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = "cloningfoyer";
	name = "Cloning Lab";
	req_access_txt = "5"
	},
/turf/open/floor/plasteel/white,
/area/space)
"BO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"BP" = (
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"BU" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/space)
"BV" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "hosspace";
	name = "space shutters"
	},
/turf/open/floor/plating,
/area/space)
"Cc" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Upload";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"CE" = (
/obj/item/bedsheet/captain,
/obj/structure/bed,
/turf/open/floor/carpet/blue,
/area/space)
"CR" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"De" = (
/obj/structure/window/reinforced/spawner,
/turf/open/space/basic,
/area/space)
"DK" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"Ei" = (
/turf/open/floor/plasteel,
/area/space)
"EB" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/bed/dogbed/runtime,
/mob/living/simple_animal/pet/cat/Runtime,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"Fc" = (
/obj/machinery/computer/cargo,
/turf/open/floor/plasteel/grimy,
/area/space)
"Fg" = (
/obj/machinery/power/smes,
/turf/open/floor/plasteel,
/area/space)
"Fm" = (
/obj/machinery/door/airlock/silver{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"FC" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/space)
"FH" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/space)
"FI" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"FK" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel,
/area/space)
"Go" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Gw" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Quarters";
	req_access_txt = "20"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"GH" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"GI" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"GN" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/circuit/green,
/area/space)
"GQ" = (
/obj/machinery/door/airlock{
	name = "Toilet Unit"
	},
/turf/open/floor/plasteel,
/area/space)
"GS" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/space)
"Hh" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Hv" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm3";
	name = "Dorm 3"
	},
/turf/open/floor/carpet/red,
/area/space)
"Hx" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"HB" = (
/obj/machinery/computer/secure_data{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"HE" = (
/turf/open/floor/plasteel/dark,
/area/space)
"HP" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/security_space_law,
/obj/item/radio,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"Ib" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/plating,
/area/space)
"If" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/space/basic,
/area/space)
"IC" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"II" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/gun/energy/e_gun{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/energy/e_gun,
/obj/item/gun/energy/e_gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"IL" = (
/obj/machinery/door/airlock/hatch{
	name = "MiniSat Transit Tube Access";
	req_one_access_txt = "32;19"
	},
/turf/open/floor/plasteel,
/area/space)
"IY" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/clothing/suit/armor/riot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/head/helmet/riot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/head/helmet/riot,
/obj/item/clothing/head/helmet/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"Jb" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"Jg" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"JS" = (
/obj/machinery/button/door{
	id = "hosspace";
	name = "Space Shutters Control";
	pixel_x = -26;
	pixel_y = 6
	},
/obj/machinery/button/door{
	id = "hosprivacy";
	name = "Privacy Shutters Control";
	pixel_x = -26;
	pixel_y = -6
	},
/turf/open/floor/carpet/red,
/area/space)
"Kc" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/space)
"Kd" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/space)
"KK" = (
/obj/machinery/door/airlock/command/glass{
	name = "Head of Security";
	req_access_txt = "58"
	},
/turf/open/floor/plasteel,
/area/space)
"KM" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 8;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/supplied/protectStation{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/zeroth/oneHuman,
/obj/item/aiModule/reset/purge{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Ls" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/space)
"Lx" = (
/obj/structure/window/reinforced{
	dir = 8;
	pixel_x = -4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"LI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/space)
"LQ" = (
/obj/machinery/door/window/brigdoor/security/cell/northright{
	name = "Cell 2"
	},
/obj/machinery/door_timer{
	id = "brig2";
	name = "Cell 2";
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/space)
"LU" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/o2,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/window/northleft{
	name = "First-Aid Supplies";
	red_alert_access = 1;
	req_access_txt = "5"
	},
/turf/open/floor/plasteel,
/area/space)
"LX" = (
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/structure/table/glass,
/obj/item/assembly/igniter,
/obj/item/assembly/timer{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/box/beakers{
	pixel_x = 2;
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/space)
"Ma" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor/westright{
	dir = 4;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/core/freeformcore{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/core/full/custom,
/obj/item/aiModule/core/full/asimov{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Ml" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/toolbox/emergency,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Mw" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/closet/secure_closet/warden,
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"My" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/grimy,
/area/space)
"MC" = (
/obj/structure/transit_tube/station{
	dir = 4
	},
/obj/structure/transit_tube_pod,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"MZ" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Ng" = (
/obj/effect/turf_decal/tile/purple{
	dir = 4
	},
/obj/effect/turf_decal/tile/purple,
/turf/open/floor/plasteel/white,
/area/space)
"Op" = (
/turf/open/floor/circuit,
/area/space)
"OC" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"OJ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Medbay Maintenance";
	req_access_txt = "5"
	},
/turf/open/floor/plasteel/white,
/area/space)
"Pd" = (
/obj/machinery/chem_master,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Pe" = (
/obj/machinery/vending/wardrobe/sec_wardrobe,
/turf/open/floor/plasteel,
/area/space)
"Pm" = (
/obj/structure/transit_tube/curved/flipped,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"Ps" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/chair,
/turf/open/floor/plasteel/white,
/area/space)
"Pz" = (
/turf/open/floor/wood,
/area/space)
"PC" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/storage/pill_bottle/mannitol,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"PD" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"PG" = (
/turf/open/floor/circuit/green,
/area/space)
"PW" = (
/obj/machinery/computer/upload/borg{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"QC" = (
/obj/machinery/computer/card,
/turf/open/floor/wood,
/area/space)
"QR" = (
/obj/structure/table,
/obj/item/storage/firstaid/brute{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/space)
"Ro" = (
/obj/machinery/door/airlock/security/glass{
	name = "Warden's Office";
	req_access_txt = "3"
	},
/turf/open/floor/plasteel,
/area/space)
"Rp" = (
/obj/machinery/rnd/production/techfab/department/medical,
/turf/open/floor/plasteel,
/area/space)
"Rz" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/gun/energy/laser{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/energy/laser,
/obj/item/gun/energy/laser{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"RI" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/clothing/suit/armor/bulletproof{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/head/helmet/alt{
	layer = 3.00001;
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/head/helmet/alt{
	layer = 3.00001
	},
/obj/item/clothing/head/helmet/alt{
	layer = 3.00001;
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"RW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "armouryaccess";
	name = "Armoury Access"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Sb" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "hosprivacy";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/space)
"Si" = (
/obj/vehicle/ridden/secway,
/obj/item/key/security,
/turf/open/floor/plasteel,
/area/space)
"Sn" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"So" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/space)
"Sp" = (
/obj/structure/chair/office/light,
/turf/open/floor/plasteel,
/area/space)
"Sq" = (
/obj/structure/grille,
/turf/closed/wall/r_wall,
/area/space)
"SD" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/carpet/royalblue,
/area/space)
"SO" = (
/obj/structure/transit_tube/station{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"SP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"SR" = (
/obj/machinery/button/door{
	id = "armouryaccess";
	name = "Armoury Access";
	pixel_x = 26;
	pixel_y = -26;
	req_access_txt = "3"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Th" = (
/obj/structure/table/reinforced,
/obj/item/folder/yellow,
/obj/machinery/door/window/northleft{
	name = "Genetics Desk";
	req_access_txt = "5; 33"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/space)
"Tj" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/space)
"Tk" = (
/obj/machinery/door/airlock/medical{
	name = "Surgery Theatre";
	req_access_txt = "45"
	},
/turf/open/floor/plasteel/white,
/area/space)
"Tv" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"Tw" = (
/turf/open/floor/carpet/blue,
/area/space)
"TT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"Ue" = (
/obj/machinery/door/airlock/glass_large{
	name = "Dormitories"
	},
/turf/open/floor/plasteel,
/area/space)
"Uy" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/white,
/area/space)
"Uz" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table/glass,
/obj/item/paper_bin{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/stamp/cmo,
/obj/item/clothing/glasses/hud/health,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"UD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"UP" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/space)
"UV" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/suit_storage_unit/cmo,
/turf/open/floor/plasteel/cafeteria,
/area/space)
"Vj" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Vl" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/item/clothing/suit/armor/vest{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/suit/armor/vest{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/head/helmet{
	layer = 3.00001;
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/head/helmet{
	layer = 3.00001
	},
/obj/item/clothing/head/helmet{
	layer = 3.00001;
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/space)
"Vp" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"VN" = (
/obj/item/bedsheet/dorms,
/obj/structure/bed,
/turf/open/floor/carpet/royalblack,
/area/space)
"VP" = (
/obj/structure/transit_tube/curved{
	dir = 1
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"VQ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/bed/roller,
/turf/open/floor/plasteel/white,
/area/space)
"VW" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"VZ" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	dir = 1;
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	obj_integrity = 300;
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Wo" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Office";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Wp" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/space)
"Wy" = (
/turf/closed/wall/r_wall,
/area/space)
"Wz" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"WB" = (
/obj/structure/closet/crate/freezer/blood,
/turf/open/floor/plasteel/white,
/area/space)
"WD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel/white,
/area/space)
"WQ" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/surgery,
/obj/item/retractor,
/obj/item/cautery{
	pixel_x = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"WR" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 1;
	name = "Brig Control Desk";
	req_access_txt = "3"
	},
/obj/machinery/door/window/southleft{
	base_state = "right";
	icon_state = "right";
	name = "Brig Desk";
	req_access_txt = "1"
	},
/turf/open/floor/plasteel,
/area/space)
"WZ" = (
/obj/machinery/chem_heater,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/space)
"Xp" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/white,
/area/space)
"Xr" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plasteel/white,
/area/space)
"XQ" = (
/obj/structure/table/reinforced,
/obj/item/folder/yellow,
/obj/machinery/door/window/northleft{
	name = "Chemistry Desk";
	req_access_txt = "5; 33"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/space)
"Yc" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/machinery/door/window/northright{
	dir = 2;
	name = "First-Aid Supplies";
	red_alert_access = 1;
	req_access_txt = "5"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"Yn" = (
/obj/structure/table/reinforced,
/obj/item/hemostat,
/obj/item/surgicaldrill,
/turf/open/floor/plasteel/white,
/area/space)
"Yw" = (
/obj/structure/table/reinforced,
/obj/item/scalpel{
	pixel_y = 12
	},
/obj/item/circular_saw,
/obj/item/surgical_drapes,
/turf/open/floor/plasteel/white,
/area/space)
"Yy" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/mask/surgical,
/obj/item/clothing/suit/apron/surgical,
/turf/open/floor/plasteel/white,
/area/space)
"YH" = (
/turf/open/floor/plasteel/white,
/area/space)
"YR" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm2";
	name = "Dorm 2"
	},
/turf/open/floor/wood,
/area/space)
"Zp" = (
/obj/structure/bed/roller,
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/space)
"Zy" = (
/obj/structure/table/glass,
/obj/item/clothing/glasses/science{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/clothing/glasses/science,
/obj/item/stack/cable_coil/white{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/stack/cable_coil/white,
/obj/item/grenade/chem_grenade,
/obj/item/grenade/chem_grenade,
/obj/item/grenade/chem_grenade,
/obj/item/grenade/chem_grenade,
/obj/item/screwdriver,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/white,
/area/space)
"ZT" = (
/obj/structure/table/wood,
/obj/item/pinpointer/nuke,
/obj/item/disk/nuclear,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/carpet/blue,
/area/space)
"ZW" = (
/obj/machinery/vending/medical,
/turf/open/floor/plasteel,
/area/space)

(1,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(2,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(3,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(4,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(5,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
vs
vs
vs
vs
pB
pB
pB
vs
vs
vs
vs
vs
pB
pB
vs
vs
vs
vs
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(6,1,1) = {"
pB
pB
pB
pB
pB
pB
cf
cf
cf
aU
cf
cf
aU
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
De
hP
rG
rG
rG
pB
pB
pB
rG
rG
rG
rG
rG
pB
pB
rG
rG
rG
wt
If
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(7,1,1) = {"
pB
pB
cf
aU
cf
cf
cf
pB
ru
pB
ru
pB
ru
cf
cf
cf
cf
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
De
sF
HE
HE
HE
pB
pB
pB
HE
HE
HE
HE
HE
pB
pB
HE
HE
HE
BJ
If
Wy
Wy
Wy
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(8,1,1) = {"
pB
pB
cf
pB
ru
pB
ru
pB
dW
ey
oe
pB
ru
pB
ru
pB
aU
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
wI
De
sF
HE
Wy
Wy
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
pB
pB
Wy
Wy
HE
BJ
If
wI
wI
wI
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(9,1,1) = {"
pB
pB
cf
pB
dW
ey
oe
pB
dW
gd
oe
pB
dW
ey
oe
pB
cf
pB
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
wI
De
sF
HE
Wy
ne
pB
pB
pB
HE
HE
HE
HE
HE
pB
pB
ne
Wy
HE
BJ
If
wI
Ei
Ei
Ei
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(10,1,1) = {"
pB
pB
aU
ru
dW
gd
oe
ru
dW
gd
oe
ru
dW
gd
oe
ru
cf
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
Op
Op
Op
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(11,1,1) = {"
pB
pB
aU
pB
dW
gd
oe
pB
dW
gd
oe
pB
dW
gd
oe
pB
ru
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
Wy
Wy
Wy
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(12,1,1) = {"
pB
pB
cf
pB
dW
gd
oe
pB
dW
gd
oe
pB
dW
gd
oe
pB
ru
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
VZ
HE
sd
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(13,1,1) = {"
aU
cf
cf
pB
dW
gd
oe
pB
ru
gt
ru
pB
dW
gd
oe
pB
ru
pB
pB
tm
Fg
Kc
So
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
Wy
HE
Wy
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(14,1,1) = {"
pB
ru
ru
ru
ru
gt
ru
ru
ru
rW
ru
ru
ru
gt
ru
ru
ru
pB
tm
tm
FC
Kd
Wp
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
Wy
Wy
Wy
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(15,1,1) = {"
ru
cJ
dK
dK
dK
dK
dK
pc
pc
rY
dK
sd
sx
pc
pc
pc
pc
sK
tI
uQ
tI
Ls
Ei
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
HE
pB
pB
pB
Op
Op
Op
Op
Op
pB
pB
HE
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(16,1,1) = {"
pB
ru
ru
ru
ru
gU
ru
ru
ru
rW
ru
ru
ru
gU
ru
ru
ru
pB
tm
tm
tm
Ei
Ei
Ei
Ei
Ei
Ei
wI
De
sF
HE
Wy
ne
pB
pB
pB
HE
HE
HE
HE
HE
pB
pB
ne
Wy
HE
BJ
If
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(17,1,1) = {"
cf
cf
cf
pB
dW
iZ
oe
pB
ru
gU
ru
pB
dW
iZ
oe
pB
ru
pB
pB
tm
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Wy
Wy
Wy
Wy
pB
pB
pB
Wy
Wy
Wy
Wy
tq
pB
pB
Wy
Wy
Wy
Wy
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(18,1,1) = {"
pB
pB
aU
pB
dW
iZ
oe
pB
dW
iZ
oe
pB
dW
iZ
oe
pB
ru
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Wy
HE
HE
HE
pB
pB
pB
HE
HE
Wy
Ma
HE
pB
pB
GN
PG
nH
Wy
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(19,1,1) = {"
pB
pB
cf
pB
dW
iZ
oe
pB
dW
iZ
oe
pB
dW
iZ
oe
pB
ru
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Wy
HE
fO
fO
pB
pB
pB
fO
HE
Cc
HE
HE
pB
pB
PG
PG
zP
Wy
pB
wI
Ei
Ei
Ei
Ei
Ei
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(20,1,1) = {"
pB
pB
aU
ru
dW
iZ
oe
ru
dW
iZ
oe
ru
dW
iZ
oe
ru
cf
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Wy
HE
rX
SO
pB
pB
pB
Hh
HE
Wy
KM
HE
pB
pB
GN
PG
PW
Wy
pB
wI
Ei
Ei
Ei
Ei
wI
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(21,1,1) = {"
pB
pB
aU
pB
dW
mD
oe
pB
dW
iZ
oe
pB
dW
mD
oe
pB
cf
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
Wy
xT
tm
tm
pB
pB
pB
tm
fR
Wy
Wy
Wy
pB
pB
Wy
Wy
Wy
Wy
pB
wI
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(22,1,1) = {"
pB
pB
cf
pB
ru
pB
ru
pB
dW
mD
oe
pB
ru
pB
ru
pB
cf
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
ru
jg
ru
ru
pB
pB
pB
IC
jg
ru
ru
ru
pB
pB
ru
ru
ru
ru
pB
wI
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(23,1,1) = {"
pB
pB
cf
cf
cf
aU
cf
pB
ru
pB
ru
pB
cf
cf
cf
aU
cf
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
pB
ru
hd
pB
pB
pB
pB
pB
ru
hd
pB
pB
ru
pB
pB
pB
pB
pB
ru
pB
wI
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(24,1,1) = {"
pB
pB
pB
pB
pB
pB
cf
cf
aU
cf
cf
aU
aU
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
wI
ru
ru
lW
pB
pB
pB
pB
pB
ru
lW
pB
pB
ru
pB
pB
pB
pB
pB
ru
ru
wI
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(25,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
wI
wI
wI
wI
wI
wI
wI
ru
yx
ru
ru
pB
pB
pB
ru
bu
ru
ru
IC
pB
pB
ru
ru
ru
ru
wI
wI
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(26,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Wy
rG
Pm
MC
pB
pB
pB
VP
rG
Wy
Wy
gN
pB
pB
Wy
Wy
wI
wI
wI
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(27,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
HE
HE
HE
pB
pB
pB
HE
HE
Wy
HE
HE
pB
pB
HE
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(28,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
HE
HE
HE
pB
pB
pB
HE
HE
Wy
HE
HE
pB
pB
HE
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(29,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Wy
Wy
IL
pB
pB
pB
Wy
Wy
Wy
Wy
gN
pB
pB
Wy
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(30,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
pB
pB
pB
Ei
Ei
Ei
Ei
Ei
pB
pB
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(31,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
pB
pB
pB
Ei
Ei
Ei
Ei
Ei
pB
pB
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(32,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
Ei
Ei
Ei
Ei
wI
tm
tm
tm
wI
wI
Ei
wI
pB
pB
pB
wI
wI
wI
wI
wI
pB
pB
wI
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(33,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
wI
wI
wI
wI
wI
wI
HB
so
xx
wI
Ei
Ei
Ei
pB
pB
pB
wI
Ei
Ei
Ei
Ei
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(34,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
cr
cr
uR
Ei
Ei
MZ
Ei
ew
Ei
Ei
Ei
pB
pB
pB
Ei
Ei
Ei
Ei
Ei
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(35,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
cr
cr
wI
HP
eE
tx
Hx
wI
Ei
Ei
Ei
pB
pB
pB
wI
Ei
Ei
Ei
Ei
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(36,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
ih
wI
wI
tm
tm
tm
wI
wI
wI
wI
pB
pB
pB
wI
wI
wI
wI
wI
pB
pB
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(37,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
WB
YH
Xr
wI
ZW
wn
gz
wI
ht
gg
mH
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(38,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
WQ
YH
di
wI
wO
uq
Rp
wI
kO
Ei
nX
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(39,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
Yn
YH
zF
wI
Yc
uq
LU
wI
bd
Ei
gM
pB
pB
pB
Th
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(40,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
Yw
YH
YH
wI
QR
wn
yP
wI
vV
Ng
rb
pB
pB
pB
zc
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(41,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
Tk
wI
wI
tm
zu
tm
wI
wI
zc
wI
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(42,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
Yy
YH
YH
wI
nL
Vp
FH
wI
Bm
UD
xQ
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(43,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
OJ
YH
YH
YH
tb
Vp
Ei
Uy
BN
tI
Ei
vf
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(44,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
Zp
yF
Zp
wI
nL
hY
Uy
wI
BP
um
za
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(45,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
wI
wI
wI
Vp
Ei
Uy
wI
wI
wI
wI
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(46,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
Xp
Vp
Vp
Vp
Vp
Jb
YH
Vp
Vp
Vp
oi
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(47,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
PC
Ei
hY
Ei
Jb
Jb
Jb
Ei
hY
Ei
Uy
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(48,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
ze
YH
Uy
Uy
Uy
Uy
Uy
Uy
Uy
Uy
Uy
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(49,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
Vp
Uy
wI
tm
pS
tm
wI
ij
tm
ij
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(50,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
wI
Vp
Uy
tm
UV
GS
BD
tm
wn
wn
wn
pB
pB
pB
tm
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(51,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
wI
fZ
Sn
tm
mF
wU
Uz
tm
wn
uq
wn
pB
pB
pB
qD
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(52,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
wI
Jg
sx
tm
nC
GS
EB
tm
Ps
uq
wn
pB
pB
pB
qD
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(53,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
wI
nY
kg
wI
wI
wI
wI
wI
WD
uq
Ab
pB
pB
pB
tm
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(54,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
Tv
dV
es
WZ
Ar
hJ
tm
Ps
uq
cF
pB
pB
pB
tm
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(55,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
zD
Tv
lE
SP
LI
jf
zR
tm
wn
uq
wn
pB
pB
pB
qD
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(56,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
xC
DK
DK
DK
GI
TT
Sp
XQ
wn
uq
wn
pB
pB
pB
qD
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(57,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
qC
LX
Zy
ym
xo
lE
Pd
kg
wn
wn
VQ
pB
pB
pB
tm
Ei
Ei
Ei
wI
pB
pB
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(58,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(59,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
wI
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
pB
pB
pB
wI
Ei
Ei
Ei
wI
pB
pB
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(60,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
cr
cr
cr
cr
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(61,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
vj
Ei
Ei
tm
Ei
Ei
Ei
Ei
yt
Ei
Ei
yt
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
tf
Ay
wI
wI
wI
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(62,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
wL
Ei
Ei
au
Ei
Ei
Ei
Ei
yt
Ei
Ei
yt
Ei
Ei
Ei
Ei
Ei
Ei
Ei
jz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
wI
GQ
wI
rL
OC
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(63,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
wI
Ei
Ei
Ei
Ei
Wy
Wy
Wy
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
mm
dN
dH
Ei
Ei
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(64,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
xL
Ei
Ei
LQ
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Wy
Wy
Wy
Wy
Wy
Wy
kJ
Wy
Ei
Ei
Ei
wI
eI
Ei
wI
Ib
ot
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(65,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
yr
Ei
Ei
tm
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
wm
wm
wI
mj
jl
Bh
UP
Wy
Ei
Ei
Ei
hm
Ei
BU
wI
rL
gA
wI
cr
cr
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(66,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
wI
wI
wI
wI
tm
tm
tm
tm
wI
Ei
Ei
Wy
Ei
Ei
Ei
Wy
wm
wm
wI
yq
Tw
Tw
bG
Wy
Ei
Ei
Ei
wI
hm
wI
wI
dH
wI
wI
cr
cr
wI
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(67,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
zH
Gw
PD
tt
GH
kH
Ei
dy
WR
Ei
Ei
Wy
Ei
Ei
Ei
Wy
wI
Fm
wI
Fc
ys
Tw
dE
Wy
Ei
Ei
Ei
tm
Ei
Av
Ml
Ei
FK
wI
cr
cr
oz
mP
pB
pB
pB
yD
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(68,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
zN
Ei
Ei
Ei
Ei
Ei
Ei
Go
tm
Ei
Ei
Wy
Ei
Ei
Ei
Wy
CE
Tw
wI
My
Tw
Tw
ld
Wy
Ei
Ei
Ei
Ue
Ei
aN
aN
Ei
lg
rA
cr
cr
wI
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(69,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
uM
Aj
Hx
Rp
VW
Hx
Mw
Hx
mK
Ro
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Tw
Tw
wI
bG
bG
bG
gI
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
oE
cr
fC
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(70,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
rg
rg
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
ZT
sb
wI
wI
wI
Wo
wI
Wy
Ei
Ei
Ei
tm
Ei
yL
Tj
Tj
Tj
wI
cr
cr
wI
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(71,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Bg
Bg
Bg
Bg
Bg
ku
HE
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
QC
Pz
Pz
qA
wI
fO
SD
Wy
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
cr
cr
oz
mP
pB
pB
pB
yD
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(72,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Bw
II
Rz
bL
yE
fz
HE
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
yJ
Tw
Pz
hL
wI
fO
gv
Wy
Ei
Ei
Ei
wI
Ei
wI
ha
wP
VN
wI
cr
cr
wI
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(73,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Bx
IY
RI
Vl
zN
uV
HE
bU
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
iE
Tw
Pz
oG
wI
fO
Aa
Wy
Ei
Ei
Ei
wI
Ei
hc
wP
wP
qW
wI
cr
cr
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(74,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
BO
BO
BO
BO
BO
FI
SR
rM
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Wy
sE
Pz
Pz
hL
wI
fO
nG
Wy
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(75,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Wy
Wy
Wy
Wy
wc
RW
Wy
Wy
wR
wR
Wy
Ei
Ei
Ei
Wy
wI
Gw
wI
wI
wI
eP
wI
Wy
Ei
Ei
Ei
wI
Ei
wI
gS
vv
gB
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(76,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Jb
Ei
Ei
go
Pe
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
HE
HE
Wy
Ei
Ei
Ei
wI
Ei
YR
Pz
px
Pz
wI
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(77,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Jb
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Vj
HE
HE
HE
HE
HE
HE
HE
Vj
Ei
Ei
Ei
wI
Ei
wI
wI
wI
wI
wI
cr
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(78,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Jb
Ei
Ei
Ei
Ei
kC
go
go
go
Si
Wy
Ei
Ei
Ei
Wy
HE
HE
HE
HE
HE
HE
HE
Wy
Ei
Ei
Ei
wI
Ei
wI
xv
As
rU
wI
cr
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(79,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Wy
Wy
Wy
Sb
Sb
Wy
KK
Wy
BV
BV
BV
Wy
Wy
Ei
Ei
Ei
Wy
Wy
Wy
Wy
Vj
Wy
Wy
Wy
Wy
tm
uT
tm
wI
Ei
Hv
ev
ev
ev
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(80,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
BV
JS
ev
As
ev
ev
ev
ev
ev
ev
ev
Wy
Ei
Ei
Ei
Wy
iS
CR
HE
HE
HE
Bu
fL
Wy
mu
Ei
Ei
uT
Ei
wI
wI
wI
wI
wI
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(81,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
BV
ev
ev
As
ev
ev
ev
ev
ev
ev
ev
Wy
Ei
Ei
Ei
Wy
fL
CR
HE
fj
HE
Wz
fL
Wy
hS
hS
Ei
tm
Ei
oE
cr
cr
cr
cr
cr
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(82,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
BV
BV
ev
ev
ev
ev
ev
ev
ev
ev
ev
Wy
wI
wI
wI
Wy
fL
fL
Lx
Lx
Lx
fL
fL
Wy
wI
wI
wI
wI
Ei
wI
cr
cr
cr
cr
wI
wI
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(83,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
ti
BV
BV
BV
BV
BV
BV
BV
BV
BV
BV
Wy
Wy
Wy
pB
ga
fL
fL
fL
fL
fL
fL
fL
ga
pB
Wy
Wy
wI
wI
wI
wI
wI
wI
wI
wI
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(84,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ti
ti
ti
ti
ti
ti
ti
ti
Wy
ru
ru
pB
ga
iS
fL
fL
iS
fL
fL
iS
ga
pB
ru
ru
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Wy
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(85,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
ru
ru
pB
ga
ga
ga
ga
ga
ga
ga
ga
ga
pB
ru
IC
ru
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(86,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
ru
Sq
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Sq
ru
ru
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(87,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Sq
ru
Sq
Sq
Sq
ru
Sq
Sq
Sq
Sq
Sq
ru
Sq
Sq
Sq
ru
ru
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(88,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Sq
ru
IC
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
IC
ru
Sq
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(89,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Sq
Sq
ru
Sq
Sq
Sq
Sq
Sq
ru
Sq
Sq
Sq
Sq
IC
IC
Sq
Sq
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(90,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(91,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(92,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(93,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(94,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(95,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(96,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(97,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(98,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(99,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(100,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
