//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"bG" = (
/turf/closed/wall/mineral/titanium/interior,
/area/space)
"cf" = (
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"cr" = (
/obj/structure/window/reinforced/spawner/east,
/turf/open/space/basic,
/area/space)
"cJ" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/window/brigdoor/westright{
	dir = 1;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/item/aiModule/reset{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/supplied/freeform,
/obj/item/aiModule/supplied/quarantine{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/circuit/green,
/area/space)
"dK" = (
/obj/structure/window/reinforced{
	dir = 8;
	pixel_x = -4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/bridge)
"dL" = (
/turf/open/floor/plasteel/grimy,
/area/crew_quarters/heads/hop)
"dW" = (
/obj/structure/transit_tube/curved,
/turf/open/floor/plasteel/dark,
/area/space)
"ev" = (
/obj/machinery/door/airlock/silver{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/captain)
"ey" = (
/turf/closed/wall,
/area/crew_quarters/heads/hop)
"eB" = (
/turf/open/floor/plasteel/grimy,
/area/space)
"fj" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "armouryaccess";
	name = "Armoury Access"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fO" = (
/obj/machinery/door/window/brigdoor/security/cell/northleft{
	name = "Cell 1"
	},
/obj/machinery/door_timer{
	id = "Cell 1";
	name = "Cell 1";
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/space)
"gd" = (
/obj/structure/transit_tube/curved/flipped,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"gt" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Upload";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"gS" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/hop)
"gU" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/plasteel/dark,
/area/space)
"hv" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"hL" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/plasteel,
/area/space)
"iZ" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"jl" = (
/turf/open/floor/plasteel/techmaint,
/area/space)
"lT" = (
/turf/open/floor/carpet/black,
/area/crew_quarters/heads/hop)
"mD" = (
/turf/open/floor/carpet/green,
/area/crew_quarters/heads/hop)
"mR" = (
/obj/machinery/door/airlock/external{
	name = "MiniSat Exterior Access";
	req_one_access_txt = "13;32"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"oe" = (
/obj/machinery/computer/security{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"oG" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 2";
	name = "Cell 2 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"pc" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/plasteel/dark,
/area/bridge/meeting_room)
"pB" = (
/turf/open/space/basic,
/area/space)
"pC" = (
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"qA" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"ru" = (
/obj/structure/window/reinforced/spawner,
/turf/open/space/basic,
/area/space)
"rW" = (
/turf/open/floor/carpet/royalblue,
/area/space)
"rY" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"sd" = (
/obj/machinery/door/airlock/hatch{
	name = "MiniSat Transit Tube Access";
	req_one_access_txt = "32;19"
	},
/turf/open/floor/plasteel,
/area/space)
"sx" = (
/turf/open/floor/circuit/green,
/area/space)
"sK" = (
/obj/machinery/door/airlock/security{
	name = "Armoury";
	req_access_txt = "3"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ti" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 1;
	name = "Brig Control Desk";
	req_access_txt = "3"
	},
/obj/machinery/door/window/southleft{
	base_state = "right";
	icon_state = "right";
	name = "Brig Desk";
	req_access_txt = "1"
	},
/turf/open/floor/plasteel,
/area/space)
"tm" = (
/obj/machinery/computer/upload/ai{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"tI" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"uM" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Quarters";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/hop)
"uQ" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/bridge)
"vj" = (
/obj/structure/transit_tube/crossing/horizontal,
/turf/open/space/basic,
/area/space)
"vv" = (
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/heads/hop)
"wI" = (
/turf/closed/wall,
/area/space)
"wL" = (
/obj/structure/chair/office,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"wW" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"wX" = (
/obj/machinery/button/door{
	id = "armouryaccess";
	name = "Armoury Access";
	pixel_x = 26;
	pixel_y = -26;
	req_access_txt = "3"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"xL" = (
/obj/structure/transit_tube/station{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"yr" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zp" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"zH" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"zN" = (
/obj/machinery/computer/prisoner{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zW" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"Aj" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/wall/mineral/titanium,
/area/space)
"Bg" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"Bw" = (
/obj/structure/transit_tube/curved{
	dir = 1
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"Bx" = (
/turf/open/floor/plasteel/dark,
/area/bridge/meeting_room)
"BO" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"BV" = (
/obj/structure/transit_tube/station{
	dir = 4
	},
/obj/structure/transit_tube_pod,
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel/dark,
/area/space)
"Dl" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 8;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/supplied/protectStation{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/zeroth/oneHuman,
/obj/item/aiModule/reset/purge{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Ei" = (
/turf/open/floor/plasteel,
/area/space)
"Fg" = (
/obj/machinery/computer/upload/borg{
	dir = 1
	},
/turf/open/floor/circuit/green,
/area/space)
"FC" = (
/obj/structure/closet/secure_closet/warden,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"Gw" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/plasteel/dark,
/area/space)
"Hx" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/bridge)
"HE" = (
/turf/open/floor/plasteel/dark,
/area/space)
"II" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel/dark,
/area/bridge)
"IY" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Quarters";
	req_access_txt = "20"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/captain)
"Jb" = (
/obj/machinery/door/airlock/security/glass{
	name = "Warden's Office";
	req_access_txt = "3"
	},
/turf/open/floor/plasteel,
/area/space)
"JS" = (
/obj/structure/transit_tube/curved{
	dir = 8
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"Kc" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/bridge)
"Kd" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/turf/open/floor/plasteel/dark,
/area/space)
"KF" = (
/obj/machinery/door/window/brigdoor/security/cell/northright{
	name = "Cell 2"
	},
/obj/machinery/door_timer{
	id = "brig2";
	name = "Cell 2";
	pixel_x = -32
	},
/turf/open/floor/plasteel,
/area/space)
"Ls" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel's Office";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/heads/hop)
"Lx" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"MG" = (
/turf/open/floor/carpet/blue,
/area/crew_quarters/heads/captain)
"Nk" = (
/obj/machinery/door/airlock/highsecurity{
	name = "MiniSat Chamber";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Nu" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"OJ" = (
/turf/closed/wall/r_wall,
/area/bridge)
"Pz" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"PD" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/bridge)
"QD" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Rp" = (
/obj/structure/window/reinforced/spawner/north,
/turf/open/space/basic,
/area/space)
"Rz" = (
/obj/machinery/door/window/brigdoor/eastleft{
	name = "Access Desk";
	req_access_txt = "57"
	},
/obj/machinery/door/window/westright{
	name = "Access Queue"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"RI" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/circuit/green,
/area/space)
"Sa" = (
/turf/open/floor/circuit,
/area/space)
"Sb" = (
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"So" = (
/turf/closed/wall/mineral/titanium,
/area/bridge)
"Sq" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/red,
/area/space)
"SF" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/space)
"SI" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor/westright{
	dir = 4;
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/item/aiModule/core/freeformcore{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/aiModule/core/full/custom,
/obj/item/aiModule/core/full/asimov{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/space)
"TI" = (
/turf/open/floor/carpet/red,
/area/space)
"UR" = (
/turf/closed/wall,
/area/crew_quarters/heads/captain)
"Wm" = (
/obj/machinery/door/airlock/command/glass{
	name = "Head of Security";
	req_access_txt = "58"
	},
/turf/open/floor/plasteel,
/area/space)
"Wo" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Wp" = (
/turf/closed/wall/r_wall,
/area/bridge/meeting_room)
"Wy" = (
/turf/closed/wall/r_wall,
/area/space)
"Wz" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"WB" = (
/obj/structure/transit_tube/curved/flipped{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"WQ" = (
/turf/open/floor/plasteel/stairs/medium,
/area/bridge)
"Yn" = (
/obj/structure/transit_tube/curved{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Yw" = (
/turf/open/floor/plasteel/dark,
/area/bridge)
"Yy" = (
/obj/structure/lattice,
/obj/structure/transit_tube/horizontal,
/turf/open/space/basic,
/area/space)
"YH" = (
/obj/machinery/door/window{
	base_state = "rightsecure";
	dir = 1;
	icon_state = "rightsecure";
	name = "Primary AI Core Access";
	obj_integrity = 300;
	req_access_txt = "16"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Zp" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel/dark,
/area/bridge/meeting_room)

(1,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(2,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(3,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(4,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(5,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(6,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(7,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(8,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(9,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(10,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(11,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(12,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(13,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(14,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(15,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(16,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(17,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(18,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(19,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(20,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(21,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(22,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(23,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(24,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
wW
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
pC
Kd
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(25,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
HE
HE
HE
HE
HE
HE
HE
HE
HE
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(26,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
Pz
Pz
Pz
Pz
Pz
Pz
Pz
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(27,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
Gw
HE
HE
HE
HE
HE
Gw
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(28,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
Sa
Sa
Sa
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(29,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
Wy
Wy
Wy
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(30,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
YH
HE
QD
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(31,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
Wy
HE
Wy
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(32,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
Wy
Wy
Wy
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(33,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
HE
Sa
Sa
Sa
Sa
Sa
HE
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(34,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
ru
gU
HE
Pz
Gw
HE
HE
HE
HE
HE
Gw
Pz
HE
cf
Rp
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(35,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Pz
Pz
bG
bG
bG
bG
bG
Nk
bG
Pz
Pz
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(36,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
HE
HE
HE
HE
HE
bG
SI
HE
RI
sx
tm
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(37,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
HE
rW
rW
rW
HE
gt
HE
HE
sx
sx
cJ
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(38,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
HE
dW
xL
WB
HE
bG
Dl
HE
RI
sx
Fg
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(39,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
BO
Wo
Wo
Wo
Yn
Pz
Pz
Pz
Pz
Pz
Pz
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(40,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
zW
Yy
zW
zW
hv
Yy
zW
zW
zW
zW
zW
zW
zW
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(41,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
zW
Sb
pB
pB
zW
Sb
pB
pB
zW
pB
pB
pB
zW
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(42,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Aj
Aj
Aj
Pz
zW
zW
vj
pB
pB
zW
vj
pB
pB
zW
pB
pB
pB
zW
zW
Pz
Aj
Aj
Aj
Pz
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(43,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Pz
Ei
Ei
Ei
Pz
Pz
zW
JS
zW
zW
zW
Bg
zW
zW
hv
zW
zW
zW
zW
Pz
Pz
Ei
Ei
Ei
Pz
Pz
pB
pB
pB
pB
pB
pB
pB
pB
"}
(44,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Pz
Ei
Ei
Ei
Ei
Ei
Pz
Pz
pC
gd
BV
Bw
pC
Pz
Pz
mR
Pz
Pz
Pz
Pz
Pz
Ei
Ei
Ei
Ei
Ei
Pz
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(45,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
bG
HE
HE
HE
HE
HE
bG
HE
HE
HE
bG
bG
bG
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(46,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
bG
HE
HE
HE
HE
HE
bG
HE
HE
HE
bG
bG
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(47,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
bG
bG
bG
sd
bG
bG
bG
bG
mR
bG
bG
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(48,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(49,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(50,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(51,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(52,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Pz
wI
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
wI
Pz
Pz
pB
pB
pB
pB
pB
pB
"}
(53,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(54,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(55,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(56,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(57,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(58,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(59,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(60,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(61,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(62,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(63,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(64,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(65,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(66,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(67,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(68,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
wI
Ei
Ei
Ei
wI
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(69,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
bG
bG
Wy
Wy
Wy
Wy
Wy
Wy
Wy
wI
wI
wI
wI
wI
wI
Ei
Ei
Ei
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
jl
jl
Pz
Pz
pB
pB
pB
pB
pB
"}
(70,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
hL
Ei
Wo
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(71,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
qA
Ei
fO
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(72,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
wI
wI
wI
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(73,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
oG
Ei
KF
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
Wy
Wy
Wy
Wy
Wy
Wy
Rz
Wy
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(74,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
hL
Ei
Wo
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wy
zH
zH
wI
eB
eB
eB
eB
Wy
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(75,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
wI
wI
wI
Wo
wI
Ei
Ei
Wy
Ei
Ei
Ei
gS
vv
vv
ey
dL
lT
lT
dL
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(76,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
oe
zN
tI
wL
ti
Ei
Ei
Wy
Ei
Ei
Ei
gS
vv
vv
ey
dL
lT
lT
dL
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(77,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
yr
Ei
Ei
aU
Wo
Ei
Ei
Wy
Ei
Ei
Ei
gS
vv
vv
ey
dL
lT
lT
dL
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(78,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
rY
FC
iZ
Ei
Jb
Ei
Ei
Wy
Ei
Ei
Ei
gS
vv
vv
ey
dL
dL
dL
dL
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(79,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Wy
Wy
sK
sK
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
UR
ev
UR
UR
ey
Ls
ey
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(80,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
HE
HE
HE
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
MG
MG
MG
UR
mD
mD
mD
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(81,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
fj
fj
Wz
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
MG
MG
MG
UR
mD
mD
mD
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(82,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Lx
Lx
zp
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
MG
MG
MG
UR
mD
mD
mD
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(83,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
HE
HE
wX
HE
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
MG
MG
MG
UR
mD
mD
mD
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(84,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Wy
Wy
fL
Wy
Wy
Ei
Ei
Wy
Ei
Ei
Ei
Nu
UR
IY
UR
UR
ey
uM
ey
gS
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
wI
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(85,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
bG
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wp
Bx
Bx
Bx
Bx
Bx
Bx
Bx
Wp
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
jl
jl
jl
Pz
pB
pB
pB
pB
pB
"}
(86,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Zp
Bx
Bx
Bx
pc
Bx
Bx
Bx
Zp
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
jl
jl
Pz
Pz
pB
pB
pB
pB
pB
"}
(87,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Ei
Ei
Ei
Ei
Ei
Ei
Wy
Ei
Ei
Ei
Wp
Bx
Bx
Bx
Bx
Bx
Bx
Bx
Wp
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(88,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
Pz
Wy
Wo
Wo
Wo
Wm
Wy
Wy
Ei
Ei
Ei
OJ
OJ
OJ
OJ
II
OJ
OJ
OJ
OJ
Ei
Ei
Ei
wI
Ei
Ei
Ei
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(89,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
TI
TI
Sq
TI
TI
TI
Wy
Ei
Ei
Ei
OJ
Kc
PD
Yw
Yw
Yw
WQ
Kc
OJ
Ei
Ei
Ei
wI
wI
wI
wI
wI
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(90,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
TI
TI
Sq
TI
TI
TI
Wy
Ei
Ei
Ei
OJ
Kc
PD
Yw
Yw
Yw
Hx
Kc
OJ
Ei
Ei
Ei
wI
jl
jl
jl
jl
jl
jl
Pz
pB
pB
pB
pB
pB
pB
"}
(91,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
SF
TI
TI
TI
TI
TI
Pz
Pz
bG
bG
So
Kc
Kc
dK
dK
dK
Kc
Kc
So
bG
bG
Pz
Pz
jl
jl
jl
jl
jl
Pz
Pz
pB
pB
pB
pB
pB
pB
"}
(92,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
SF
SF
SF
SF
SF
SF
Pz
pB
pB
pB
uQ
Kc
Kc
Kc
Kc
Kc
Kc
Kc
uQ
pB
pB
pB
Pz
Pz
Pz
Pz
Pz
Pz
Pz
pB
pB
pB
pB
pB
pB
pB
"}
(93,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(94,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(95,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(96,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(97,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(98,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(99,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
(100,1,1) = {"
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
pB
"}
