/datum/language/moffic
	name = "Moffic"
	desc = "The language of the Mothpeople borders on complete unintelligibility."
	speech_verb = "flutters"
	ask_verb = "flits"
	exclaim_verb = "flaps"
	key = "m"
	space_chance = 60
	syllables = list(
		"to", "pe", "chu", "mar", "mark", "chur", "ro", "no", "pa", "du", "bli", "bop", "nad", "lah", "vehy", "nu", "ni", "do", "vey",
			"rey", "rehy", "ba", "bah", "bap", "sha", "shaw", "ha", "ad", "i", "a", "o", "do", "hun", "da", "dah", "ge", "dro", "dros",
			"cal", "cah", "li", "mo", "gar", "ga", "ma", "mah", "ra", "he", "le", "gek", "gekh", "tu", "too", "hak", "am", "as", "sag", "an",
			"ne", "ned", "ros", "me", "men", "nob", "bis", "ic", "co", "bas", "su", "pap", "de", "ti", "bo", "len", "lin", "mas", "nas",
			"zu", "za", "kun", "kan", "oh", "ko", "nah", "nya", "pu", "po", "mun", "ta", "sex", "fu", "waa"
	)
	icon_state = "moth"
	default_priority = 90

// Fuck guest accounts, and fuck language testing.
